[Splitter]
Coordinates=206,212,55,36

[ActExit]
Coordinates=0,137,55,36

[PnlLeft]
Coordinates=10,212,55,58

[USBdm.SQLQuery]
Coordinates=121,10,122,58

[MainMenu]
Coordinates=311,155,74,36

[ActionList]
Coordinates=311,210,71,36

[PnlRight]
Coordinates=335,144,63,58

[PnlButtons]
Coordinates=79,144,77,58

[btnClear]
Coordinates=166,144,63,58

[Button1]
Coordinates=10,144,59,58

[lbReceive]
Coordinates=10,10,101,124

[A1]
Coordinates=311,265,40,36

[lblMessages]
Coordinates=239,144,86,58

[ActClear]
Coordinates=242,269,64,36

[N1]
Coordinates=193,269,40,36

[Server]
Coordinates=134,269,52,36

[StatusBar]
Coordinates=75,212,71,58

[USBdm.DataSource]
Coordinates=471,1,130,36

[USBdm.SQLQuery1]
Coordinates=253,10,129,58

[]
Coordinates=156,212,40,36
Visible=True

